    apiKey: "AIzaSyBuV0y3-XUS0Tnpdx0mo88JYgKEj5HarL4",
    authDomain: "abja-d9418.firebaseapp.com",
    projectId: "abja-d9418",
    storageBucket: "abja-d9418.appspot.com",
    messagingSenderId: "887613230861",
    appId: "1:887613230861:web:1733590dfa3a0141276a44",
    measurementId: "G-TTER8SYZMP"